{
  "spectrogram_dir": "SpectrogramData",
  "batch_size": 100,
  "device": "cuda",
  "train_split": 2,
  "valid_split": 5,
  "train_epochs": 5,
  "learning_rate": 1e-2,
  "save_file_path": "Logs",
  "exp_path": "NetworksData",
  "exp_name": "ConvolutionalNetwork",
  "resume_training": true
}